<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"humancloud.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者： Sjoerd Mullender  and   Robbert van Renesse源文件： mullender.c">
<meta property="og:type" content="article">
<meta property="og:title" content="IOCCC1984-02">
<meta property="og:url" content="https://humancloud.github.io/2020/11/20/IOCCC1984-02/index.html">
<meta property="og:site_name" content="L.R.K">
<meta property="og:description" content="作者： Sjoerd Mullender  and   Robbert van Renesse源文件： mullender.c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://humancloud.github.io/2020/11/20/IOCCC1984-02/1.png">
<meta property="og:image" content="https://humancloud.github.io/2020/11/20/IOCCC1984-02/2.png">
<meta property="og:image" content="https://humancloud.github.io/2020/11/20/IOCCC1984-02/unixcode.gif">
<meta property="article:published_time" content="2020-11-20T13:44:06.000Z">
<meta property="article:modified_time" content="2020-11-22T11:47:04.599Z">
<meta property="article:author" content="L.R.K">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://humancloud.github.io/2020/11/20/IOCCC1984-02/1.png">

<link rel="canonical" href="https://humancloud.github.io/2020/11/20/IOCCC1984-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IOCCC1984-02 | L.R.K</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0713c1c017420ba35ac3a7218a9d66c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L.R.K</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://humancloud.github.io/2020/11/20/IOCCC1984-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="L.R.K">
      <meta itemprop="description" content="Welcome!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L.R.K">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOCCC1984-02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-20 21:44:06" itemprop="dateCreated datePublished" datetime="2020-11-20T21:44:06+08:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-22 19:47:04" itemprop="dateModified" datetime="2020-11-22T19:47:04+08:00">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOCCC/" itemprop="url" rel="index"><span itemprop="name">IOCCC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/11/20/IOCCC1984-02/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/20/IOCCC1984-02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者： Sjoerd Mullender  and   Robbert van Renesse<br>源文件： mullender.c</p>
<a id="more"></a>



<h2 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h2><p>mullender.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">short main[] = &#123;</span><br><span class="line">	<span class="number">277</span>, <span class="number">04735</span>, <span class="number">-4129</span>, <span class="number">25</span>, <span class="number">0</span>, <span class="number">477</span>, <span class="number">1019</span>, <span class="number">0xbef</span>, <span class="number">0</span>, <span class="number">12800</span>,</span><br><span class="line">	<span class="number">-113</span>, <span class="number">21119</span>, <span class="number">0x52d7</span>, <span class="number">-1006</span>, <span class="number">-7151</span>, <span class="number">0</span>, <span class="number">0x4bc</span>, <span class="number">020004</span>,</span><br><span class="line">	<span class="number">14880</span>, <span class="number">10541</span>, <span class="number">2056</span>, <span class="number">04010</span>, <span class="number">4548</span>, <span class="number">3044</span>, <span class="number">-6716</span>, <span class="number">0x9</span>,</span><br><span class="line">	<span class="number">4407</span>, <span class="number">6</span>, <span class="number">5568</span>, <span class="number">1</span>, <span class="number">-30460</span>, <span class="number">0</span>, <span class="number">0x9</span>, <span class="number">5570</span>, <span class="number">512</span>, <span class="number">-30419</span>,</span><br><span class="line">	<span class="number">0x7e82</span>, <span class="number">0760</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">02400</span>, <span class="number">15</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">1280</span>, <span class="number">4</span>, <span class="number">0</span>,</span><br><span class="line">	<span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x8</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="string">','</span>, <span class="number">0</span>, <span class="number">12</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="string">'#'</span>,</span><br><span class="line">	<span class="number">0</span>, <span class="number">020</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">30</span>, <span class="number">0</span>, <span class="number">026</span>, <span class="number">0</span>, <span class="number">0x6176</span>, <span class="number">120</span>, <span class="number">25712</span>,</span><br><span class="line">	<span class="string">'p'</span>, <span class="number">072163</span>, <span class="string">'r'</span>, <span class="number">29303</span>, <span class="number">29801</span>, <span class="string">'e'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="源文件目录下的hint-text部分内容"><a href="#源文件目录下的hint-text部分内容" class="headerlink" title="源文件目录下的hint.text部分内容"></a>源文件目录下的hint.text部分内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&gt; NOTE: If your machine is not a Vax-11 or pdp-11, this program will</span><br><span class="line">&gt; not execute correctly.  In later years, machine dependent</span><br><span class="line">&gt; code was discouraged.</span><br><span class="line"></span><br><span class="line">The C startup routine (via crt0.o) transfers control to a location</span><br><span class="line">named main.  In this case, main just happens to be in the data area.</span><br><span class="line">The array of shorts, which has been further obfuscated by use of</span><br><span class="line">different data types, just happens to form a meaningful set of PDP-11</span><br><span class="line">and Vax instructions.  The first word is a PDP-11 branch instruction</span><br><span class="line">that branches to the rest of the PDP code.  On the Vax main is called with</span><br><span class="line">the calls instruction which uses the first word of the subroutine as a</span><br><span class="line">mask of registers to be saved.  So on the Vax the first word can be anything.</span><br><span class="line">The real Vax code starts with the second word.  This small program</span><br><span class="line">makes direct calls to the write() Unix system call to produce a</span><br><span class="line">message on the screen.  Can you guess what is printed?  We knew you</span><br><span class="line">couldn&#39;t!  :-)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">翻译:</span><br><span class="line">&gt;注意：如果您的机器不是Vax-11或pdp-11，此程序将</span><br><span class="line">&gt;执行不正确。在未来,代码是依赖机器的</span><br><span class="line">&gt;这样的代码是不被鼓励的。</span><br><span class="line"></span><br><span class="line">C启动程序（通过crt0.o）将控制权转移到一个位置命名为main。</span><br><span class="line">在本例中，main正好在数据区域中。</span><br><span class="line">进一步使用了shorts的数组不同的数据类型，恰好形成了一组有意义的PDP-11和Vax指令。</span><br><span class="line"></span><br><span class="line">第一个字是PDP-11分支指令这将分支到PDP代码的其余部分。</span><br><span class="line">在Vax主管道上使用子例程的第一个字作为要保存的寄存器掩码。</span><br><span class="line">所以在Vax上第一个词可以是任何东西。</span><br><span class="line">真正的Vax代码从第二个单词开始。</span><br><span class="line">这个小程序直接调用write（）Unix系统调用以生成</span><br><span class="line">屏幕上的消息。你能猜出打印的是什么吗？我们知道你不能！:-)</span><br></pre></td></tr></table></figure>



<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>写一个测试程序,只有一个主函数<br><strong>test.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比两个文件的反汇编</p>
<p><img src="/2020/11/20/IOCCC1984-02/1.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">test.s里面main标号表示main函数,也标志着程序开始执行的地方(由于内存中数据和指令是放在一起的,main标号的作用就是标志着main标号下面的数据都被当做指令处理,不被当做数据处理)</span><br><span class="line"></span><br><span class="line">而mullender.s里面也有main标号,这个main标号本来的意思是标志数组main的起始,main下面的数据是main数组的数据,而不是指令,</span><br><span class="line">但是由于main是有特殊意义的,所以最终执行时main标号下面的内存块的数据都被当做指令去执行,</span><br><span class="line">而main下面的数据是什么那, main标号下面是汇编器指令.value,.value将main数组中的元素存储在main标号内存地址下面</span><br><span class="line"></span><br><span class="line">(注意: 汇编程序中以.开头的名称并不是指令的助记符，不会被翻译成机器指令,所以最终可执行程序里main下面的所有数据都被当做机器码去执行)</span><br><span class="line">所以这个程序是可以执行的,而且会执行一些指令,但是要看机器平台了,源程序的目录下有文件说此程序只能运行在pdp-11或Vax-11机器上,其他平台可能会发生错误.</span><br><span class="line"></span><br><span class="line">&gt; NOTE: If your machine is not a Vax-11 or pdp-11, this program will</span><br><span class="line">&gt; not execute correctly.</span><br></pre></td></tr></table></figure>

<h2 id="使用gdb调试器证明main下的数据被当做指令执行"><a href="#使用gdb调试器证明main下的数据被当做指令执行" class="headerlink" title="使用gdb调试器证明main下的数据被当做指令执行"></a>使用gdb调试器证明main下的数据被当做指令执行</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">已知一下机器代码代表的汇编代码</span><br><span class="line"><span class="number">00</span> c0   add    %al,%al</span><br><span class="line"><span class="number">08</span> c4   <span class="keyword">or</span>     %al,%ah</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编写一个简单的c程序如下</span><br><span class="line">short main[] = &#123;<span class="number">0xc000</span>,<span class="number">0xc408</span>&#125;;</span><br><span class="line"></span><br><span class="line">然后使用gdb反汇编得到结果如下</span><br><span class="line">(gdb) disassemble main</span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function main:</span><br><span class="line"><span class="number">0x0000000000004028</span> &lt;+<span class="number">0</span>&gt;:     add    %al,%al</span><br><span class="line"><span class="number">0x000000000000402a</span> &lt;+<span class="number">2</span>&gt;:     <span class="keyword">or</span>     %al,%ah</span><br><span class="line">End of assembler dump.</span><br><span class="line">(gdb)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">直接调试源文件查看汇编,也是一样,只是这里用了一个较小的文件,比较好看.</span><br></pre></td></tr></table></figure>

<h2 id="在pdp11模拟器上运行"><a href="#在pdp11模拟器上运行" class="headerlink" title="在pdp11模拟器上运行"></a>在pdp11模拟器上运行</h2><ul>
<li>使用pdp11模拟器,搭建unix v6系统运行程序但是编译错误,说声明语法有错误,查看了一下unix上的一些c文件,发现原来以前数组是这样初始化的</li>
</ul>
<p><img src="/2020/11/20/IOCCC1984-02/2.png" alt></p>
<ul>
<li><p>修改程序后还是编译错误,原来是unix v6不支持0x开头的十六进制数字,而且也没有short数据类型。。。。</p>
</li>
<li><p>重新使用模拟器搭建unix v7系统运行程序,终于可以运行了。。</p>
</li>
</ul>
<p><strong>运行结果</strong><br><img src="/2020/11/20/IOCCC1984-02/unixcode.gif" alt></p>
<p>Linux下制作动态图ffmpeg -i xxx.mp4 xxx.gif</p>
<h2 id="程序原理"><a href="#程序原理" class="headerlink" title="程序原理"></a>程序原理</h2><p>使用adb调试程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> adb a.out</span></span><br><span class="line">:s</span><br><span class="line">stopped at      start:          setd</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+02:       mov     02(sp),r0</span><br><span class="line"><span class="meta">$</span><span class="bash">r</span></span><br><span class="line">ps      0170010</span><br><span class="line">pc      02      start+02</span><br><span class="line">sp      0177720</span><br><span class="line">r5      0</span><br><span class="line">r4      0</span><br><span class="line">r3      0</span><br><span class="line">r2      0</span><br><span class="line">r1      06</span><br><span class="line">r0      012</span><br><span class="line">start+02:       mov     02(sp),r0</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+06:       clr     0177776(r0)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+012:      mov     sp,r0</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+014:      sub     $04,sp</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+020:      mov     04(sp),(sp)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+024:      tst     (r0)+</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+026:      mov     r0,02(sp)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+032:      tst     (r0)+</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+034:      bne     start+032</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+032:      tst     (r0)+</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+034:      bne     start+032</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+036:      cmp     r0,*02(sp)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+042:      bcs     start+046</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+046:      mov     r0,04(sp)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+052:      mov     r0,_environ</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      start+056:      jsr     pc,__cleanu+04</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+04:    br      __cleanu+060</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+060:   mov     pc,r4</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+062:   tst     -(r4)</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+064:   sub     $011,r4</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+070:   mov     r4,_main+076</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+074:   mov     $01,r0</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0100:  sys     write; 0161; 011</span><br><span class="line"><span class="meta">$</span><span class="bash">r</span></span><br><span class="line">ps      0170000</span><br><span class="line">pc      0212    __cleanu+0100</span><br><span class="line">sp      0177712</span><br><span class="line">r5      0</span><br><span class="line">r4      0161    _main+043</span><br><span class="line">r3      0</span><br><span class="line">r2      0</span><br><span class="line">r1      06</span><br><span class="line">r0      01</span><br><span class="line">__cleanu+0100:  sys     write; 0161; 011</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line">:s</span><br><span class="line">a.out: running</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">继续执行,后面一直都是</span><br><span class="line">stopped at      __cleanu+0112:  sys     tiu</span><br></pre></td></tr></table></figure>

<p><strong>由于暂时对pdp-11和Vax指令很不了解, 详细过程暂时还是没有搞懂</strong></p>
<p>如果您对pdp-11和Vax指令比较了解,并想了解原理,那么这篇<a href="https://lainsystems.com/posts/exploring-mullender-dot-c/" target="_blank" rel="noopener">博客</a>有可能会帮到你</p>

    </div>

	<div>    
 
    <ul class="post-copyright">
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2020/11/20/IOCCC1984-02/" title="IOCCC1984-02">2020/11/20/IOCCC1984-02/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/C%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="C表达式">
      <i class="fa fa-chevron-left"></i> C表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/27/C%E6%8C%87%E9%92%88%E5%B8%B8%E7%94%A8/" rel="next" title="C指针常用">
      C指针常用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件"><span class="nav-number">1.</span> <span class="nav-text">源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件目录下的hint-text部分内容"><span class="nav-number">2.</span> <span class="nav-text">源文件目录下的hint.text部分内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用gdb调试器证明main下的数据被当做指令执行"><span class="nav-number">4.</span> <span class="nav-text">使用gdb调试器证明main下的数据被当做指令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在pdp11模拟器上运行"><span class="nav-number">5.</span> <span class="nav-text">在pdp11模拟器上运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序原理"><span class="nav-number">6.</span> <span class="nav-text">程序原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L.R.K"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">L.R.K</p>
  <div class="site-description" itemprop="description">Welcome!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/humancloud" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;humancloud" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/humancloud@126.com" title="E-Mail → humancloud@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://humancloud.github.io/" title="https:&#x2F;&#x2F;humancloud.github.io&#x2F;">blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_42205814" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42205814" rel="noopener" target="_blank">csdn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/266625831" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;266625831" rel="noopener" target="_blank">bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.R.K</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8 mins.</span>
</div>




<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cB4T77cyb2mj09JDvECAKO9k-gzGzoHsz',
      appKey     : 'jo9a4CNRKCKOwpFnuqghc8Ko',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<!-- 动态图效果 -->

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<!-- 页面点击小红心这个要在最末尾 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
